Source/CustomCalendar.Demo/MainWindow.xaml

<Window 
    x:Class="CustomCalendar.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:CustomControls;assembly=CustomControls"
    mc:Ignorable="d"
    Title="SourceSara.Com"
    Height="660" 
    Width="800"
    Background="#1B2738"
    Foreground="#a0afc0"
    WindowStartupLocation="CenterScreen"
    TextElement.FontFamily="Roboto"
    TextElement.Foreground="#a0afc0">

    <Window.Resources>
        <Style TargetType="{x:Type controls:TextField}">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="356"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#a0afc0"/>
            <Setter Property="Background" Value="#182333"/>
            <Setter Property="BorderBrush" Value="#8ab4f8"/>
            <Setter Property="CaretBrush" Value="#8ab4f8"/>
        </Style>
    </Window.Resources>

    <Viewbox Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                FontSize="34"
                Margin="0,16"
                TextAlignment="Center"
                Foreground="#8ab4f8"
                Text="WPF Custom Calendar Style"/>

            <StackPanel Grid.Row="1">
                <Calendar
                    Name="SampleCalendar" 
                    Margin="8"
                    FontFamily="Roboto"/>
                <controls:TextField 
                    IsReadOnly="True"
                    Caption="Selected date"
                    Text="{Binding ElementName=SampleCalendar, Path=SelectedDate}"/>
            </StackPanel>

            <controls:MadeByAmRo 
                Grid.Row="2"
                Margin="0,16"
                Foreground="#a0afc0"
                AmRoLogoBrush="#8ab4f8"
                HeartBrush="#f28b82"/>
        </Grid>
    </Viewbox>
</Window>
